spring.datasource.url=jdbc:mysql://localhost/users?useTimezone=true&serverTimezone=UTC
spring.datasource.username=andersonspider
spring.datasource.password=legiao100
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
